<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="moviesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-mc-TK6">
                                <rect key="frame" x="157" y="78" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMo-qz-U69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="loadding bla bla" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ele-uK-aZc">
                                <rect key="frame" x="14" y="136" width="386" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="t2d-pm-L3A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-Me-O4O">
                                <rect key="frame" x="175" y="438" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-ax-ntu">
                                <rect key="frame" x="182" y="587" width="60" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ele-uK-aZc" firstAttribute="top" secondItem="xKN-mc-TK6" secondAttribute="bottom" constant="37" id="B26-SB-Q1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5G-Me-O4O" secondAttribute="trailing" constant="138" id="DcH-n6-ALr"/>
                            <constraint firstItem="c5G-Me-O4O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H33-RR-lCL"/>
                            <constraint firstItem="c5G-Me-O4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="LhG-8Y-Pjx"/>
                            <constraint firstItem="xKN-mc-TK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="N4C-6z-Adu"/>
                            <constraint firstItem="ele-uK-aZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="WF5-OL-hx6"/>
                            <constraint firstItem="c5G-Me-O4O" firstAttribute="top" secondItem="ele-uK-aZc" secondAttribute="bottom" constant="96" id="Znl-LF-8Hc"/>
                            <constraint firstItem="xKN-mc-TK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="fe4-bu-Qaf"/>
                            <constraint firstItem="xKN-mc-TK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qF4-hh-aVs"/>
                            <constraint firstItem="xKN-mc-TK6" firstAttribute="centerX" secondItem="ele-uK-aZc" secondAttribute="centerX" id="ynF-t9-Jdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="c5G-Me-O4O" id="vbA-31-5Lj"/>
                        <outlet property="progress" destination="X7L-ax-ntu" id="N29-JC-t8d"/>
                        <outlet property="textArea" destination="ele-uK-aZc" id="mUF-72-cFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
